image: node:20

stages:
  - lint
  - test
  - audit
  - build

lint:
  stage: lint
  script:
    - yarn
    - yarn lint

unit-testing:
  stage: test
  script:
    - yarn
    - yarn test

e2e testing:
  stage: test
  script:
    - yarn
    - yarn playwright install
    - yarn playwright install-deps
    - yarn p-test

audit:
  stage: audit
  script:
    - yarn
    - yarn audit

build:
  stage: build
  script:
    - yarn
    - yarn build
