{
  "name": "react-seed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "p-test": "playwright test",
    "p-test:gui": "playwright test --ui",
    "p-test:folder": "./playwright-tests/target-test.sh",
    "p-test:report": "playwright show-report",
    "test": "vitest",
    "test:gui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "eslintConfig": {
    "extends": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.82",
    "axios": "^1.6.8",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^24.0.0",
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-date-picker": "^10.6.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.50.1",
    "react-intl": "^6.6.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^6.22.0",
    "react-test-renderer": "^18.2.0",
    "react-toastify": "^10.0.4",
    "react-virtuoso": "^2.16.6",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "usehooks-ts": "^2.14.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/jest": "^29.5.7",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-redux": "^7.1.28",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "~5.3.0",
    "vite": "^5.2.9",
    "vitest": "^1.3.1"
  }
}
